<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/fireIcon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/baseline_local_fire_department_24" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="561" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" kcal | " />


    <TextView
        android:id="@+id/proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" P | " />


    <TextView
        android:id="@+id/carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="61" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" C | " />


    <TextView
        android:id="@+id/fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" F " />


    <View

        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />




</LinearLayout>