<LinearLayout android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Breakfast -->
    <TextView
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBreakfastMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>


    <!-- Lunch -->
    <TextView

        android:layout_marginTop="22dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLunchMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>


    <!-- Dinner -->
    <TextView
        android:layout_marginTop="22dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinner"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDinnerMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>


</LinearLayout>