<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="142dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your activity level?"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.jg.dietapp.components.CustomCard
        android:id="@+id/sedentaryCard"
        android:clickable="true"
        android:focusable="true"
        app:cardIcon="@drawable/baseline_looks_one_24"
        android:layout_margin="4dp"
        app:head="Sedentary"
        app:body="Little or no exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jg.dietapp.components.CustomCard
        android:id="@+id/lightlyActiveCard"
        android:clickable="true"
        android:focusable="true"
        app:cardIcon="@drawable/baseline_looks_two_16"
        android:layout_margin="4dp"
        app:head="Lightly active"
        app:body="Exercise 2-3 days per week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jg.dietapp.components.CustomCard
        android:id="@+id/moderatelyActiveCard"
        android:clickable="true"
        android:focusable="true"
        app:cardIcon="@drawable/baseline_looks_3_16"
        android:layout_margin="4dp"
        app:head="Moderately active"
        app:body="Exercise 4-5 days per week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jg.dietapp.components.CustomCard
        android:id="@+id/veryActiveCard"
        android:clickable="true"
        android:focusable="true"
        app:cardIcon="@drawable/baseline_looks_4_16"
        android:layout_margin="4dp"
        app:head="Very active"
        app:body="Exercise 6-7 days per week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jg.dietapp.components.CustomCard
        android:id="@+id/professionalAthleteCard"
        android:clickable="true"
        android:focusable="true"
        app:cardIcon="@drawable/baseline_looks_5_16"
        android:layout_margin="4dp"
        app:head="Professional athlete"
        app:body="Intense exercise 6-7 days per week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginBottom="38dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't worry, you can change this later"/>

</LinearLayout>
