<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="142dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Restrictions"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.jg.dietapp.components.CustomCard
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/soyCard"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardIcon="@drawable/grain_24px"
        app:head="Soy"
        app:body="Optimize weight loss and preserve muscle mass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jg.dietapp.components.CustomCard
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/glutenCard"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardIcon="@drawable/bakery_dining_24px"
        app:head="Gluten"
        app:body="Increase your weight and get stronger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jg.dietapp.components.CustomCard
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/eggCard"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardIcon="@drawable/egg_alt_24px"
        app:head="Egg"
        app:body="Increase your weight and get stronger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.jg.dietapp.components.CustomCard
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/fishCard"
        app:cardIcon="@drawable/set_meal_24px"
        app:head="Fish"
        app:body="Keep your weight stable and aim for body recomposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        />

</LinearLayout>
