<LinearLayout android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        />

    <com.jg.dietapp.components.CustomMealList
        android:id="@+id/meal_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calorie="124"
        app:mealImage="@drawable/baseline_fastfood_16"
        app:mealName="Adobong Pata"
         />

    <TextView

        android:layout_marginTop="22dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        />

    <com.jg.dietapp.components.CustomMealList
        android:id="@+id/meal_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calorie="124"
        app:mealImage="@drawable/baseline_fastfood_16"
        app:mealName="Adobong Pata"
      />

    <TextView
        android:layout_marginTop="22dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinner"
        />

    <com.jg.dietapp.components.CustomMealList
        android:id="@+id/meal_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calorie="124"
        app:mealImage="@drawable/baseline_fastfood_16"
        app:mealName="Adobong Pata"
         />


</LinearLayout>