<com.google.android.material.card.MaterialCardView android:clickable="true"
    android:focusable="true"
    android:id="@+id/card5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Professional athlete" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intense exercise 6-7 days per week" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>